---
title: 
enableToc: true
openToc: false
tags:
  - guide
  - advice
  - self-help
  - masters

draft: true
---
Для чего нужен «второй мозг» 🧠✨
Использование методики хранения информации будет полезно тем, кто хочет: 
 
- последовательно доводить проекты до завершения; 
- использовать личных знаний для получения дохода, пользуясь 
- снижать стресс и «информационную перегрузку», управляя своим личным информационным потоком; 
- структурировать знания и навыки, чтобы применить их в карьере или в бизнесе; 
- накапливать знания и идеи в удобном формате. 
 
Как пользоваться методикой?    
Процесс создания «второго мозга» включает в себя несколько этапов. 
 
-Сохранение информации 
Первый шаг в создании second brain — это «фиксация» идей, которые стоит сохранить. Для этого нужно выделить повторяющиеся темы и вопросы, к которым приходится постоянно возвращаться. Затем нужно определить, к какой информации есть доступ, и какие знания требуется связать, смешать и сопоставить. 
 Как правило, для фиксации заметок используются специальные приложения, такие как Evernote, Microsoft OneNote, Bear, Notion и другие. В них можно хранить фрагменты текста, ссылки, изображения, веб-страницы, снимки экрана, PDF-файлы и другие вложения, которые постоянно сохраняются и синхронизируются на всех устройствах. 
 
-Систематизация данных 
Лучше всего организовывать сохраняемый контент по проектам (идеям, целям). 
 Это гарантирует, что информация будет использоваться максимально эффективно. 
 
Такой принцип использует организационная система PARA («Проекты» — «Области» — «Ресурсы» — «Архивы»). Она применяет для организации информации и инструментов ее получения принцип проектов. Проекты — это серия задач, связанных с определенной целью, имеющие сроки. Области — это сферы деятельности, которые необходимо поддерживать с течением времени. Ресурсы — темы, представляющие постоянный интерес. Архивы — неактивные данные из трех других категорий. 
 
-Отсеивание информации 
Когда данные организованы логично, в них становится проще находить закономерности. Для удобства можно писать краткие сводки, которые будут обобщать информацию и выделять ключевое в ней: термины с объяснениями, ссылки на сайты-источники и так далее. Такие заметки стоит создавать поэтапно, с течением времени суммируя информацию. Например, сначала можно сохранить несколько крупных отрывков из книги, потом по каждому из них написать заметку, а затем объединить эти записи в одну с главным выводом. Лучше снабжать заметки информативными заголовками, которые будут выделять каждую. 

-Использование данных 
Общая проблема для людей, которые любят учиться, заключается в том, что они поглощают все больше и больше информации, но никогда не используют ее на практике. Поэтому стоит переключить усилия с потребления информации на создание нового контента. Это могут быть тексты, веб-сайты, фотографии, видео или живые выступления. 
 Первым шагом к этому станет создание промежуточных проектов, которые могут включать в себя любой контент по выбранной теме. Со временем эти проекты можно дополнять новой информацией и совершенствовать. Например, можно создать простой веб-сайт и постепенно добавлять дополнительные страницы, либо опубликовать черновик сообщения в блоге и редактировать его после первых отзывов. 
 Собранные заметки можно комбинировать, формируя новые взгляды, теории и новые стратегии. Поскольку вся информация уже собрана и систематизирована, мозгу проще строить причинно-следственные связи и находить в ней невидимые ранее закономерности.

-Какие приложение использовать?
У всех разные приложение, разные методы. Но многие предпочитают использовать notion. Так как он очень удобный и может сохранять все в одном месте.Подробнее про notion: www.youtube.com/@Notion

Например я сам использую эти приложение:
Trello- чтобы организовать задачи и цели
Google Calendar- чтобы распределить задачи
Google Keep- удобный приложение для сохранение заметок

-Рекомендаций от нас: 
Не надо все усложнять. Используйте то что вам нравиться больше всего и думаете что подходит для вас. 
Можно использовать только блокнот или обычных календарей.Главное чтобы это было удобным.

#timemanagement
#selfhelp

Copywriter: @yerbolsynaa












